<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Tiled Basic 2021</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/CustomSprite.js"></script>
    <script src="js/BaseScene.js"></script>
    <script src="js/FirstScene.js"></script>
    <script src="js/SecondScene.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <script>
        var config = {
            width: 384/1,
            height: 384/1,
            backgroundColor: '#000000',
            pixelArt: true,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 300
                    },
                    debug: true
                }
            },
            scene: [FirstScene, SecondScene]
        };
        let game = new Phaser.Game(config)
    </script>
</body>

</html>
