﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Platforms Camera 2021 Final</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/CustomSprite.js"></script>
    <script src='js/FirstScene.js'></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script>
        var config = {
            width: 800,
            height: 600,
            pixelArt: false,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 400
                    },
                    debug: false
                }
            },
            scene: FirstScene
        }
        let game = new Phaser.Game(config)
    </script>
</body>
</html>
