<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Let's Paint</title>
    <script src="js/paint.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1, p, a {
            color: white;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-size: 3vh;
            text-align: center;
        }
        p{
            font-size: 1.4vh;
            color: black;
            text-align: center;
        }

        #container {
            height: 80vh;
            width: 100vh;
            border: 1px solid white;
        }

        #title {
            height: 10vh;
            line-height: 10vh;
            width:100vh;
            border-bottom: 1px solid white;   
        }

        #drawing-area {
            height: 50vh;
            width:100vh;
            border-bottom: 1px solid white;
        }

        #swatch-menu {
            display: flex;
            flex-direction: row;
            height: 10vh;
            width:100vh;
            border-bottom: 1px solid white;
        }

        #brush-menu {
            display: flex;
            flex-direction: row;
            height: 10vh;
            width: 100vh;
        }
        .button{
            width: 7vh;
            height: 7vh;
            background-color: darkgray;
            margin: 1.5vh;
            line-height: 7vh;
        }
        .button:hover {
            outline: 5px solid white;
        }
        #col1{
            background-color: darkmagenta;
        }
        #col2 {
            background-color: darkslateblue;
        }
        #col3{
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Art Pad</h1>
        </div>
        <div id="drawing-area">
            <canvas id="my-canvas"></canvas>
        </div>
        <div id="swatch-menu">
            <div id="col1" class="colselector button"></div>
            <div id="col2" class="colselector button"></div>
            <div id="col3" class="colselector button"></div>
        </div>
        <div id="brush-menu">
            <div id="clear" class="button"><p>Clear</p></div>
            <div class="brush button" data-tool="line"><p>Line</p></div>
            <div class="brush button" data-tool="circle"><p>Circle</p></div>
        </div>

    </div>
</body>

</html>