<!DOCTYPE html>
<html>
    <head>
        <title>OOP Shapes</title>
        <meta charset="UTF-8">
        <script src="js/oopshapes.js" defer></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            #myCanvas{
                border: 1px solid #333;
            }
        </style>

    </head>
    <body>
        <canvas id="myCanvas" width="800" height="600"></canvas>
    </body>
</html>