<!DOCTYPE html>
<html>

<head>
	<title>Car 2021</title>
	<meta charset="UTF-8">
	<script src="js/Car.js"></script>
	<script src="js/main.js" defer></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		#canvas {
			border: 1px solid #333;
		}
	</style>
</head>

<body>
	<canvas id="canvas" width="1600" height="900"></canvas>
</body>
</html>